# opencvSamples

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/OpenCV/: build.gradle
app/src/androidTest/java/soutvoid/com/opencvsamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/soutvoid/com/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soutvoid/com/opencvsamples/: MainActivity.kt  Utils.kt
app/src/main/java/soutvoid/com/sudokusolver/: App.kt  Classifier.java  DigitRecognizer.kt  ImageCropper.kt  ImageUtil.java  MainActivity.kt  OpenCvLoadHelper.kt  Result.java  SudokuSolver.kt  SudokuView.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soutvoid/com/opencvsamples/: ExampleUnitTest.kt
app/src/test/java/soutvoid/com/sudokusolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
